<?xml version="1.0" encoding="UTF-8"?>

<!-- PetepAPI -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="269.0" prefWidth="490.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="tabs" prefHeight="200.0" prefWidth="301.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
        </tabs>
      </TabPane>
      <Label fx:id="charsetLabel" onMouseClicked="#onCharsetClick" styleClass="bytes-editor-charset" text="-" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</fx:root>
