<?xml version="1.0" encoding="UTF-8"?>

<!-- PetepAPI -->

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>

<fx:root prefHeight="478.0" prefWidth="549.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane>
               <children>
                  <AnchorPane fx:id="componentPane" layoutY="5.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox fx:id="buttonBox" alignment="CENTER_RIGHT" layoutX="343.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="454.0" spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
      </content>
      </ScrollPane>
   </children>
</fx:root>
