<?xml version="1.0" encoding="UTF-8"?>

<!-- PetepAPI -->

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>

<fx:root type="Tab" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" closable="false">
 <content>
   	<TextArea fx:id="textInput" styleClass="bytes-editor" wrapText="true" />
   </content>
</fx:root>