<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="h1" text="Settings" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TabPane fx:id="tabs" prefHeight="436.0" prefWidth="606.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <tabs>
  </tabs>
      </TabPane>
      <Label layoutX="431.0" layoutY="12.0" styleClass="h3" text="Status:" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="12.0" />
      <Label fx:id="statusLabel" layoutX="477.0" layoutY="12.0" prefHeight="17.0" prefWidth="65.0" text="CLOSED" AnchorPane.rightAnchor="64.0" />
      <Button fx:id="startStopButton" layoutX="548.0" layoutY="8.0" mnemonicParsing="false" onAction="#onStartStopButtonClick" styleClass="is-primary" text="START" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
