<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="265.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="14.0" prefHeight="245.0" prefWidth="287.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0">
        <columns>
          <TableColumn fx:id="nameColumn" minWidth="-1.0" prefWidth="52.0" text="Name" />
          <TableColumn fx:id="tagColumn" prefWidth="58.0" text="Tag" />
            <TableColumn fx:id="factoryColumn" prefWidth="75.0" text="Type" />
          <TableColumn fx:id="enabledColumn" prefWidth="85.0" text="Enabled" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
    	<Button layoutX="312.0" layoutY="10.0" mnemonicParsing="false" onAction="#onNewButtonClick" prefHeight="25.0" prefWidth="80.0" text="New" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Button layoutX="312.0" layoutY="40.0" mnemonicParsing="false" onAction="#onEditButtonClick" prefHeight="25.0" prefWidth="80.0" text="Edit" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
      <Button layoutX="312.0" layoutY="70.0" mnemonicParsing="false" onAction="#onRemoveButtonClick" prefHeight="25.0" prefWidth="80.0" text="Remove" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
      <Button layoutX="343.0" layoutY="130.0" mnemonicParsing="false" onAction="#onMoveUpButtonClick" text="↑" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="130.0" />
      <Button layoutX="343.0" layoutY="160.0" mnemonicParsing="false" onAction="#onMoveDownButtonClick" text="↓" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="160.0" />
   </children>
</AnchorPane>
