<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="475.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="10.0" layoutY="73.0" styleClass="input-label" text="Name:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
      <Label layoutX="13.0" layoutY="72.0" styleClass="input-label" text="Description:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="70.0" />
      <TextField fx:id="nameInput" layoutX="85.0" layoutY="35.0" prefHeight="25.0" prefWidth="487.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
      <TextArea fx:id="descriptionInput" layoutX="85.0" layoutY="72.0" prefHeight="95.0" prefWidth="487.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0" />
      <Label layoutY="173.0" prefWidth="578.0" styleClass="header-2" text="Extensions" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="175.0" />
      <ListView fx:id="extensionsList" layoutX="14.0" layoutY="213.0" prefHeight="250.0" prefWidth="512.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="215.0" />
      <Label layoutX="5.0" layoutY="14.0" prefWidth="578.0" styleClass="header-2" text="Project info" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="488.0" layoutY="215.0" mnemonicParsing="false" onAction="#onAddInternalButtonClick" prefHeight="24.0" prefWidth="100.0" text="Add Internal" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="215.0" />
      <Button layoutX="533.0" layoutY="275.0" mnemonicParsing="false" onAction="#onRemoveButtonClick" prefHeight="24.0" prefWidth="100.0" text="Remove" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="275.0" />
      <Button layoutX="533.0" layoutY="251.0" mnemonicParsing="false" onAction="#onAddExternalButtonClick" prefHeight="24.0" prefWidth="100.0" text="Add External" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="245.0" />
   </children>
</AnchorPane>
