<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="166.0" prefWidth="533.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutY="6.0" styleClass="input-label" text="Header name:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TextField fx:id="nameInput" accessibleText="test" layoutX="97.0" layoutY="6.0" prefHeight="25.0" prefWidth="426.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="10.0" layoutY="39.0" styleClass="input-label" text="What:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="39.0" />
      <Label layoutX="10.0" layoutY="104.0" styleClass="input-label" text="With:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="104.0" />
      <TextArea fx:id="whatInput" layoutX="95.0" layoutY="38.0" prefHeight="60.0" prefWidth="428.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
      <TextArea fx:id="withInput" layoutX="95.0" layoutY="92.0" prefHeight="60.0" prefWidth="428.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
   </children>
</fx:root>
