<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="265.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
     <Label fx:id="titleLabel" layoutX="13.0" layoutY="6.0" styleClass="h1" text="Rule Group" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <TabPane fx:id="tabs" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
      <Button layoutX="242.0" layoutY="9.0" mnemonicParsing="false" onAction="#onNewButtonClick" prefWidth="105.0" text="New Group" AnchorPane.rightAnchor="230.0" />
      <Button layoutX="263.0" layoutY="9.0" mnemonicParsing="false" onAction="#onEditButtonClick" prefWidth="105.0" text="Edit Group" AnchorPane.rightAnchor="120.0" />
      <Button layoutX="332.0" layoutY="9.0" mnemonicParsing="false" onAction="#onRemoveButtonClick" prefWidth="105.0" text="Remove Group" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
