<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="39.0" prefWidth="284.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="25.0" layoutY="45.0" styleClass="input-label" text="Rule group:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <ComboBox fx:id="groupInput" layoutX="93.0" layoutY="7.0" prefHeight="25.0" prefWidth="177.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="10.0" />
   </children>
</fx:root>
