<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="13.0" layoutY="6.0" styleClass="h1" text="History" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
        <AnchorPane fx:id="viewPane" layoutY="33.0" prefHeight="366.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0" />
    </children>
</AnchorPane>
